.program-looks {
  padding: var(--p-top-section) 0;

  &__title {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 168.75%;
    text-transform: uppercase;
    margin-bottom: clamp(2.5rem, 1.786rem + 2.232vw, 5rem);
    position: relative;
    display: inline-block;
    padding-left: 26px;
    &::after {
      content: "";
      width: 17px;
      height: 1px;
      background-color: var(--light-color);
      position: absolute;
      left: 0;
      top: 50%;
    }
  }
  &__desc {
    max-width: 50rem;
    color: var(--light-color);
    font-size: var(--title-font-size);
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    padding-bottom: var(--p-bottom-desc);
    & span {
      color: var(--accent-color);
    }
  }
  &__text {
    color: var(--text-color);
    font-size: 2rem;
    font-weight: 700;
    line-height: 130%;
    margin-bottom: 4.3rem;
    max-width: 50rem;
  }
  &__wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fill, clamp(35rem, 17.857rem + 22.321vw, 50rem));
    justify-content: center;
    align-items: center;
    gap: 3rem;
    @media (max-width:768px) {
      grid-template-columns: repeat(auto-fill, clamp(28rem, 12.286rem + 49.107vw, 50rem));
    }
  }
}
